[0/2] Re-checking globbed directories...
[1/5] Building CXX object src/internet/CMakeFiles/libinternet-obj.dir/model/tcp-westwood-plus.cc.o
[2/5] Building CXX object src/internet/CMakeFiles/libinternet-obj.dir/model/tcp-adaptive-reno.cc.o
[3/5] Building CXX object scratch/CMakeFiles/scratch_asgn-2_task-1.dir/asgn-2/task-1.cc.o
[4/5] Linking CXX shared library ../build/lib/libns3.39-internet-default.so
[5/5] Linking CXX executable ../build/scratch/asgn-2/ns3.39-task-1-default
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 1Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 1798
Received Packets = 1776
Lost Packets = 22
Packet delivery ratio = 98.7764%
Packet loss ratio = 1.22358%
Delay = +4.90603e+08ns
Jitter = +2.4461e+10ns
Throughput = 348.673Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 3146
Received Packets = 3119
Lost Packets = 16
Packet delivery ratio = 99.1418%
Packet loss ratio = 0.508582%
Delay = +5.19247e+08ns
Jitter = +4.00433e+10ns
Throughput = 612.957Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 981
Received Packets = 981
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02449e+08ns
Jitter = +1.2336e+06ns
Throughput = 6.83045Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 1746
Received Packets = 1743
Lost Packets = 0
Packet delivery ratio = 99.8282%
Packet loss ratio = 0%
Delay = +1.0245e+08ns
Jitter = +1.31462e+06ns
Throughput = 12.1786Kbps

--------Total Results of the simulation----------

Total sent packets  = 7671
Total Received Packets = 7619
Total Lost Packets = 38
Packet Loss ratio = 0.495372%
Packet delivery ratio = 99.3221%
Average Throughput = 122.58Kbps
Jain's Fairness Index = 0.483258
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 5Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 5070
Received Packets = 5052
Lost Packets = 17
Packet delivery ratio = 99.645%
Packet loss ratio = 0.335306%
Delay = +1.14057e+08ns
Jitter = +1.34276e+10ns
Throughput = 992.882Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 10771
Received Packets = 10752
Lost Packets = 18
Packet delivery ratio = 99.8236%
Packet loss ratio = 0.167115%
Delay = +1.1214e+08ns
Jitter = +2.70995e+10ns
Throughput = 2113.76Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 2736
Received Packets = 2736
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0209e+08ns
Jitter = +480704ns
Throughput = 18.9146Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 5866
Received Packets = 5866
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02089e+08ns
Jitter = +497728ns
Throughput = 40.4021Kbps

--------Total Results of the simulation----------

Total sent packets  = 24443
Total Received Packets = 24406
Total Lost Packets = 35
Packet Loss ratio = 0.14319%
Packet delivery ratio = 99.8486%
Average Throughput = 395.745Kbps
Jain's Fairness Index = 0.459297
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 10Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 4804
Received Packets = 4791
Lost Packets = 13
Packet delivery ratio = 99.7294%
Packet loss ratio = 0.270608%
Delay = +1.06e+08ns
Jitter = +6.32304e+09ns
Throughput = 941.558Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 12946
Received Packets = 12927
Lost Packets = 19
Packet delivery ratio = 99.8532%
Packet loss ratio = 0.146763%
Delay = +1.05352e+08ns
Jitter = +1.62537e+10ns
Throughput = 2541.46Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 2590
Received Packets = 2590
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02045e+08ns
Jitter = +216192ns
Throughput = 17.7935Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 7049
Received Packets = 7049
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02045e+08ns
Jitter = +294528ns
Throughput = 48.4129Kbps

--------Total Results of the simulation----------

Total sent packets  = 27389
Total Received Packets = 27357
Total Lost Packets = 32
Packet Loss ratio = 0.116835%
Packet delivery ratio = 99.8832%
Average Throughput = 443.653Kbps
Jain's Fairness Index = 0.428573
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 20Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 6923
Received Packets = 6912
Lost Packets = 11
Packet delivery ratio = 99.8411%
Packet loss ratio = 0.158891%
Delay = +1.03489e+08ns
Jitter = +4.36908e+09ns
Throughput = 1358.64Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 9859
Received Packets = 9840
Lost Packets = 19
Packet delivery ratio = 99.8073%
Packet loss ratio = 0.192717%
Delay = +1.03666e+08ns
Jitter = +6.20087e+09ns
Throughput = 1934.42Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 3673
Received Packets = 3673
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02023e+08ns
Jitter = +96480ns
Throughput = 25.0601Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 5400
Received Packets = 5400
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02023e+08ns
Jitter = +149728ns
Throughput = 37.1215Kbps

--------Total Results of the simulation----------

Total sent packets  = 25855
Total Received Packets = 25825
Total Lost Packets = 30
Packet Loss ratio = 0.116032%
Packet delivery ratio = 99.884%
Average Throughput = 419.405Kbps
Jain's Fairness Index = 0.503483
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 100Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 5572
Received Packets = 5558
Lost Packets = 14
Packet delivery ratio = 99.7487%
Packet loss ratio = 0.251256%
Delay = +1.02311e+08ns
Jitter = +6.94628e+08ns
Throughput = 1092.38Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 12150
Received Packets = 12132
Lost Packets = 17
Packet delivery ratio = 99.8519%
Packet loss ratio = 0.139918%
Delay = +1.02354e+08ns
Jitter = +1.52344e+09ns
Throughput = 2385.13Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 3018
Received Packets = 3018
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02005e+08ns
Jitter = +26208ns
Throughput = 20.7117Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 6615
Received Packets = 6615
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02005e+08ns
Jitter = +32352ns
Throughput = 45.3574Kbps

--------Total Results of the simulation----------

Total sent packets  = 27355
Total Received Packets = 27323
Total Lost Packets = 31
Packet Loss ratio = 0.113325%
Packet delivery ratio = 99.883%
Average Throughput = 442.948Kbps
Jain's Fairness Index = 0.455979
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 300Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 5118
Received Packets = 5105
Lost Packets = 13
Packet delivery ratio = 99.746%
Packet loss ratio = 0.254005%
Delay = +1.02116e+08ns
Jitter = +2.10968e+08ns
Throughput = 1003.3Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 12916
Received Packets = 12896
Lost Packets = 19
Packet delivery ratio = 99.8452%
Packet loss ratio = 0.147104%
Delay = +1.0212e+08ns
Jitter = +5.21101e+08ns
Throughput = 2535.37Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 2779
Received Packets = 2779
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02002e+08ns
Jitter = +10479ns
Throughput = 19.0545Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 7065
Received Packets = 7065
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02002e+08ns
Jitter = +15255ns
Throughput = 48.545Kbps

--------Total Results of the simulation----------

Total sent packets  = 27878
Total Received Packets = 27845
Total Lost Packets = 32
Packet Loss ratio = 0.114786%
Packet delivery ratio = 99.8816%
Average Throughput = 450.784Kbps
Jain's Fairness Index = 0.437154
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 50Mbps ; packet loss rate = 0.01 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 17
Received Packets = 2
Lost Packets = 15
Packet delivery ratio = 11.7647%
Packet loss ratio = 88.2353%
Delay = +1.0201e+08ns
Jitter = +704ns
Throughput = 0.0139355Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 17
Received Packets = 1
Lost Packets = 16
Packet delivery ratio = 5.88235%
Packet loss ratio = 94.1176%
Delay = +1.02019e+08ns
Jitter = +0ns
Throughput = 0.00722581Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 1
Received Packets = 1
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +0ns
Throughput = 0.00722581Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 5
Received Packets = 5
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +0ns
Throughput = 0.036129Kbps

--------Total Results of the simulation----------

Total sent packets  = 40
Total Received Packets = 9
Total Lost Packets = 31
Packet Loss ratio = 77.5%
Packet delivery ratio = 22.5%
Average Throughput = 0.00806452Kbps
Jain's Fairness Index = 0.648771
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 50Mbps ; packet loss rate = 0.001 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 20
Received Packets = 6
Lost Packets = 14
Packet delivery ratio = 30%
Packet loss ratio = 70%
Delay = +1.03422e+08ns
Jitter = +3.23442e+06ns
Throughput = 0.800516Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 26
Received Packets = 6
Lost Packets = 20
Packet delivery ratio = 23.0769%
Packet loss ratio = 76.9231%
Delay = +1.03128e+08ns
Jitter = +9.67115e+06ns
Throughput = 0.800516Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 5
Received Packets = 5
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02012e+08ns
Jitter = +3520ns
Throughput = 0.0433548Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 5
Received Packets = 5
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02011e+08ns
Jitter = +3520ns
Throughput = 0.0392258Kbps

--------Total Results of the simulation----------

Total sent packets  = 56
Total Received Packets = 22
Total Lost Packets = 34
Packet Loss ratio = 60.7143%
Packet delivery ratio = 39.2857%
Average Throughput = 0.210452Kbps
Jain's Fairness Index = 0.551439
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 50Mbps ; packet loss rate = 0.0001 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 471
Received Packets = 398
Lost Packets = 69
Packet delivery ratio = 84.5011%
Packet loss ratio = 14.6497%
Delay = +1.02438e+08ns
Jitter = +6.86367e+07ns
Throughput = 77.8854Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 590
Received Packets = 494
Lost Packets = 92
Packet delivery ratio = 83.7288%
Packet loss ratio = 15.5932%
Delay = +1.02445e+08ns
Jitter = +9.31362e+07ns
Throughput = 96.7634Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 312
Received Packets = 312
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +117568ns
Throughput = 2.30452Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 419
Received Packets = 419
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.02011e+08ns
Jitter = +182592ns
Throughput = 3.15974Kbps

--------Total Results of the simulation----------

Total sent packets  = 1792
Total Received Packets = 1623
Total Lost Packets = 161
Packet Loss ratio = 8.98438%
Packet delivery ratio = 90.5692%
Average Throughput = 22.5141Kbps
Jain's Fairness Index = 0.525115
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 50Mbps ; packet loss rate = 1e-05 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 1514
Received Packets = 1486
Lost Packets = 28
Packet delivery ratio = 98.1506%
Packet loss ratio = 1.84941%
Delay = +1.02497e+08ns
Jitter = +3.78256e+08ns
Throughput = 291.835Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 3696
Received Packets = 3651
Lost Packets = 43
Packet delivery ratio = 98.7825%
Packet loss ratio = 1.16342%
Delay = +1.02546e+08ns
Jitter = +8.94189e+08ns
Throughput = 717.382Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 884
Received Packets = 877
Lost Packets = 0
Packet delivery ratio = 99.2081%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +71104ns
Throughput = 6.10994Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 2230
Received Packets = 2230
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +150400ns
Throughput = 15.8054Kbps

--------Total Results of the simulation----------

Total sent packets  = 8324
Total Received Packets = 8244
Total Lost Packets = 71
Packet Loss ratio = 0.852955%
Packet delivery ratio = 99.0389%
Average Throughput = 128.892Kbps
Jain's Fairness Index = 0.442947
Total Flow id 4
#######################################################################


[0/2] Re-checking globbed directories...
ninja: no work to do.
USING TCP 1 = ns3::TcpNewReno ; TCP 2 = ns3::TcpHighSpeed ; nLeaf = 2 ; bottleneck rate = 50Mbps ; packet loss rate = 1e-06 ; sender data rate = 1Gbps
----Flow ID:1
Src Addr10.1.1.1 -- Dst Addr 10.2.1.1
Sent Packets = 6652
Received Packets = 6641
Lost Packets = 11
Packet delivery ratio = 99.8346%
Packet loss ratio = 0.165364%
Delay = +1.02601e+08ns
Jitter = +1.67473e+09ns
Throughput = 1305.35Kbps
----Flow ID:2
Src Addr10.1.2.1 -- Dst Addr 10.2.2.1
Sent Packets = 9813
Received Packets = 9794
Lost Packets = 19
Packet delivery ratio = 99.8064%
Packet loss ratio = 0.193621%
Delay = +1.02685e+08ns
Jitter = +2.47383e+09ns
Throughput = 1925.37Kbps
----Flow ID:3
Src Addr10.2.1.1 -- Dst Addr 10.1.1.1
Sent Packets = 3535
Received Packets = 3535
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +40320ns
Throughput = 24.1249Kbps
----Flow ID:4
Src Addr10.2.2.1 -- Dst Addr 10.1.2.1
Sent Packets = 5394
Received Packets = 5394
Lost Packets = 0
Packet delivery ratio = 100%
Packet loss ratio = 0%
Delay = +1.0201e+08ns
Jitter = +62848ns
Throughput = 37.0978Kbps

--------Total Results of the simulation----------

Total sent packets  = 25394
Total Received Packets = 25364
Total Lost Packets = 30
Packet Loss ratio = 0.118138%
Packet delivery ratio = 99.8819%
Average Throughput = 411.493Kbps
Jain's Fairness Index = 0.500508
Total Flow id 4
#######################################################################


